PORT=8000

BUCKET_ENDPOINT="s3.us-east-005.backblazeb2.com"
BUCKET_KEY_ID="005dbda4d65644a0000000003"
BUCKET_NAME="portifolioStaviasz"
BUCKET_APP_KEY="K005/7LE6a4gKmu7Vyd/+NBz2TABqL4"

POSTGRES_DB="mydatabase"
POSTGRES_USER="myuser"  
POSTGRES_PASSWORD="postgres"
DATABASE_URL="./sqlite.db"

PYTHONDONTWRITEBYTECODE=1


JWT_SECRT_KEY="guigjmeogijhw9859067vy,jt2t-,gj98gmhgjdiogwbndafl"